<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <Blur5Weight>0.8852941</Blur5Weight>
    <Blur6Weight>0.5294118</Blur6Weight>
    <FinalContrast>1.88461542</FinalContrast>
    <FinalContrastText>1.8846</FinalContrastText>
    <FinalBiasText>0.0</FinalBiasText>
    <FinalGain>-0.01923077</FinalGain>
    <FinalGainText>-0.019</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>PLANETA1_height.bmp</heightMapPath>
  <EDS>
    <LightMaskPowText>0</LightMaskPowText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>PLANETA1_diffuseOriginal.bmp</diffuseMapOriginalPath>
  <NFHS>
    <Angularity>0.01923077</Angularity>
    <AngularityText>0.0192</AngularityText>
    <AngularIntensity>0.9423077</AngularIntensity>
    <AngularIntensityText>0.9423</AngularIntensityText>
    <SlopeBlur>50</SlopeBlur>
  </NFHS>
  <normalMapPath>PLANETA1_normal.bmp</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
  </MS>
  <metallicMapPath>null</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
    <BaseSmoothness>0.1625</BaseSmoothness>
    <BaseSmoothnessText>0.1625</BaseSmoothnessText>
    <BlurSize>12</BlurSize>
    <BlurSizeText>12</BlurSizeText>
    <OverlayBlurSize>71</OverlayBlurSize>
    <OverlayBlurSizeText>71</OverlayBlurSizeText>
    <BlurOverlay>5.11538458</BlurOverlay>
    <BlurOverlayText>5.1153</BlurOverlayText>
    <FinalBias>0.0673076957</FinalBias>
    <FinalBiasText>0.0673</FinalBiasText>
  </SS>
  <smoothnessMapPath>PLANETA1_smoothness.bmp</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
    <FinalContrast>3.87500024</FinalContrast>
    <FinalContrastText>3.875</FinalContrastText>
    <FinalBias>0.0865384638</FinalBias>
    <FinalBiasText>0.0865</FinalBiasText>
    <Pinch>1.23798072</Pinch>
    <PinchText>1.2379</PinchText>
    <Pillow>1.21201921</Pillow>
    <PillowText>1.2120</PillowText>
  </ES>
  <edgeMapPath>PLANETA1_edge.bmp</edgeMapPath>
  <AOS>
    <Spread>53.89423</Spread>
    <SpreadText>53.894</SpreadText>
    <FinalBias>0.03846154</FinalBias>
    <FinalBiasText>0.0384</FinalBiasText>
    <FinalContrast>1.61875</FinalContrast>
    <FinalContrastText>1.6187</FinalContrastText>
    <Depth>114.769234</Depth>
    <DepthText>114.76</DepthText>
    <Blend>0.9134615</Blend>
    <BlendText>0.9134</BlendText>
  </AOS>
  <aoMapPath>PLANETA1_ao.bmp</aoMapPath>
  <MatS />
</ProjectObject>