<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <FinalBias>-0.07692308</FinalBias>
    <FinalBiasText>-0.076</FinalBiasText>
    <FinalGainText>0.0</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>EDi_height.bmp</heightMapPath>
  <EDS>
    <LightMaskPowText>0</LightMaskPowText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>EDi_diffuseOriginal.bmp</diffuseMapOriginalPath>
  <NFHS>
    <FinalContrast>10</FinalContrast>
    <FinalContrastText>10</FinalContrastText>
    <Angularity>0.0673076957</Angularity>
    <AngularityText>0.0673</AngularityText>
    <AngularIntensity>0.5625</AngularIntensity>
    <AngularIntensityText>0.5625</AngularIntensityText>
    <ShapeRecognition>0.25</ShapeRecognition>
    <ShapeRecognitionText>0.25</ShapeRecognitionText>
    <LightRotation>1.41903853</LightRotation>
    <LightRotationText>1.4190</LightRotationText>
    <SlopeBlur>61</SlopeBlur>
    <SlopeBlurText>61</SlopeBlurText>
    <ShapeBias>0.504807651</ShapeBias>
    <ShapeBiasText>0.5048</ShapeBiasText>
  </NFHS>
  <normalMapPath>EDi_normal.bmp</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
  </MS>
  <metallicMapPath>EDi_metallic.bmp</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
    <FinalBias>0.0865384638</FinalBias>
    <FinalBiasText>0.0865</FinalBiasText>
  </SS>
  <smoothnessMapPath>EDi_smoothness.bmp</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
    <FinalBias>0.173076928</FinalBias>
    <FinalBiasText>0.1730</FinalBiasText>
  </ES>
  <edgeMapPath>EDi_edge.bmp</edgeMapPath>
  <AOS>
    <Spread>50</Spread>
    <BlendText>1.0</BlendText>
  </AOS>
  <aoMapPath>EDi_ao.bmp</aoMapPath>
  <MatS />
</ProjectObject>